#loggiing.level.org.springframework =DEBUG
#management.securty.enabled=false
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=db
spring.datasource.password=.f@k)N4O!./bN)4/
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8080

